# Call-Recorder-For-WhatsApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikhutech/callrecorder/: AppCompatPreferenceActivity.java  ButtonService.java  CallState.java  Constant.java  EnterActivity.java  EnterNormalPIN.java  EnterPatternLock.java  Favourite.java  Internetconnection.java  ListenActivity.java  Main2Activity.java  MainActivity.java  ManageLockType.java  Recording_issue.java  SearchResultsActivity.java  SettingsActivity.java  SettingsActivity2.java  SharedPreferenceUtility.java  Splash_Activity.java  TutorialActivity.java
app/src/main/java/com/shaikhutech/callrecorder/BroadcastReciver/: MyReceiver.java  NetworkStateReceiver.java  RestartServiceReceiver.java
app/src/main/res/drawable/: back.xml  background_circle.xml  blur_date.xml  button_gradient_selector.xml  custom_bg.xml  ic_001_outgoing_call.xml  ic_002_incoming_phone_call_symbol.xml  ic_003_headphone_output.xml  ic_004_audio_player.xml  ic_005_keyhole.xml  ic_microphone_white.xml  ic_muted.xml  ic_muted_white.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_search_black_24dp.xml  ic_select_all.xml  ic_star_black_24dp.xml  pin_button.xml  pinstripe_repeating.xml  record.xml  splash_background.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_main_activity_color.xml
app/src/main/res/layout/: activity_listen.xml  activity_main.xml  activity_notification_start.xml  activity_search_result.xml  activity_settings.xml  activity_tutorial.xml  bottom_menu.xml  button_layout.xml  dialog_lyout.xml  enter_normal_pin.xml  enter_pattern_lock.xml  favourite_layout.xml  favourite_layout_row.xml  fragment_blank.xml  incoming_fragment.xml  listen_row.xml  musicplayer.xml  nav_header.xml  no_contact_list.xml  outgoing_fragment.xml  people_contact.xml  pin_lock.xml  recording_issue.xml  set_lock_type.xml  set_normal_pin.xml  set_pattern_lock.xml  splash_screen.xml  time_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_resourse_file.xml  menu_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
