apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.shaikhutech.callrecorder'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.gu:option:1.3'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.andrognito.flashbar:flashbar:1.0.3'


    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jaredrummler:android-device-names:1.1.4'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.github.AmniX:MaterialPatternllockView:7a45dcaa79'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
