<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/smooth_red"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!--app:tabSelectedTextColor="@color/secondary_text"-->
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="#ffffff"
            app:indicatorName="LineScalePulseOutRapidIndicator" />

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:visibility="gone"
            app:rb_color="#0099CC"
            app:rb_duration="5000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="1"
            app:rb_scale="3">

            <ImageView
                android:id="@+id/imgv"
                android:layout_width="230dp"
                android:layout_height="95dp"
                android:layout_centerInParent="true"
                android:background="@drawable/frequent"
                android:visibility="visible" />


        </com.skyfishjy.library.RippleBackground>

    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit">


    </com.google.android.gms.ads.AdView>
</com.google.android.material.appbar.AppBarLayout>

</LinearLayout>