<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/custom_bg"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Play recording"
        android:textColor="@color/icons"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/custom_bg"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Add to favourite"
        android:textColor="@color/icons"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/custom_bg"
        android:text="Delete recording"
        android:textColor="@color/icons"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/turn_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Turn off recording"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/custom_bg"
        android:textColor="@color/icons"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Upload to cloud"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/icons"
        android:visibility="gone" />
</LinearLayout>