<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:background="@color/color_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContactRow"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/custom_bg"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="53dp"
            android:layout_height="54dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="#eee"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="Unsaved Contact"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            android:textColor="#4c4c57"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/profile_image"
            app:layout_constraintRight_toLeftOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:text="+9779868606202"
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            android:textColor="#4c4c57"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/textView3"
            app:layout_constraintRight_toRightOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:srcCompat="@drawable/ic_star_border_black_24dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:text="1m"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="#2ab577"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/imageView5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toLeftOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:srcCompat="@drawable/ic_microphone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
